; -*- Mode: lisp; -*-
; 未知語候補を検出するためのルールファイル
; マッチしたらブレイク
; KyotoCprus で使えないので、素性はなるべく使わない

;; ;;;; ウェブページの文頭は怪しい
;; ;;;; ただし、記号からはじまる場合は許容
;; ((* [(素性 文頭) ^(素性 記号)] *) SKIP)

;; ;;;; ウェブページの文末も怪しい
;; ;;;; ただし、誤りが文末から伝播している場合には効かない
;; ((* * [(素性 文末) ^(素性 記号)]) SKIP)

; 「XYZ」て言う
((* [(品詞 特殊)] [(見出し語 て)]) SKIP)
; 「っ」が記号の後ろなら明らかに怪しい
((* [(品詞 特殊)] [(見出し語 っ)]) SKIP)

;;;; 未定義語の検出
((* [(品詞 特殊)] *) SINGLESKIP)
; アルファベット、その他 (ギリシャ文字など) は無視
; ただし「ｔｓｕｄａる」などのラ行動詞は採用
; 「、」は何故か EOS の前で未定義語扱い
((* [(素性 品曖-アルファベット)] ^[(品詞細分類 動詞性接尾辞)(原形 る)]) SINGLESKIP)
((* [(素性 品曖-その他) ^(ひらがな) ^(素性 漢字)] *) SINGLESKIP)

;; 「（笑）」などを取り除く
(([(素性 括弧)] [(見出し語長 1)] [(素性 括弧)]) SINGLESKIP)

;;; 「１包」などを取り除く
(([(品詞細分類 数詞)] [(未定義語)(素性 漢字)] [^(素性 漢字)]) SINGLESKIP)

((* [(カタカナ)^(見出し語 ー)(見出し語長 1)] *) SINGLESKIP)

; 「〜からっ。」は強調表現
; 「っ」未定義語が未定義語になるのでこの位置に置く
((* * [(見出し語 っ)(素性 表現文末)]) SKIP)

;; ; 「〜してる」等の動詞性接尾時「る」は未知語ではない
;; ; 連接規則の変更で未定義語にしか連接しなくなったので効果がなくなった
((*
  [(活用形 タ系連用テ形)]
  [(品詞細分類 動詞性接尾辞)(原形 る)])
 SKIP)
;; ; 「みてたいなあ」を排除
;; ; JUMAN が「たい」を名詞扱いしていた 
;; ((*
;;   [(活用形 タ系連用テ形)]
;;   [(見出し語 たい)])
;;  SKIP)

;; ; 「するっぽい」, 「いるっぽい」の「る」が未定義語に
;; ; -> JUMAN が対応
;; ((* * [(原形 っぽい)]) SKIP)

; 売ってんのか！
((* [(活用形 タ系連用テ形)] [(見出し語 ん)]) SKIP)

;; 「〜じゃん」の誤解析
((* [(活用形 ダ列タ系連用ジャ形)] [(見出し語 ん)]) SKIP)
((* [(見出し語 じゃ)] [(見出し語 ん)]) SKIP)


((* [(未定義語)] *) 未定義語)


;;;; る動詞

;; (([(品詞細分類 動詞性接尾辞)(原形 る)(見出し語 って)]
;;   [(品詞 助詞)]
;;   [(品詞 助詞)])
;;  SKIP)
; 文末に来る付属語の誤解析 e.g. だった
((*
  [(素性 文頭)(ひらがな)(見出し語長 1)]
  [(品詞細分類 動詞性接尾辞)(原形 る)])
 SKIP)
;; ; 「タ系連用テ形」は上のルールで排除済み
;; ; 連接規則の変更で未定義語にしか連接しなくなったので効果がなくなった
;; ; 形容詞の「い」は、以前から未定義語にしか連接しない規則だった
;; ((*
;;   *
;;   [(品詞細分類 動詞性接尾辞)(原形 る)])
;;  る動詞)


; 二個の形態素にマッチする SKIP ルールの場合は
; A B C の B と C に記述する
; 前から順に走査した時、はやくマッチするから

;;;; 漢字の連続
; 連語は怪しくない
((* [(素性 連語)] [(素性 連語)]) SKIP)

; 年内最
((* [(品詞 接尾辞)] [(品詞 接頭辞)]) SKIP)
; 回 N
((* [(品詞 接尾辞)] [(品詞細分類 数詞)]) SKIP)
; N 人中
((* [(品詞 接尾辞)] [(原形 中)]) SKIP)
; 同市内
(([(品詞 接頭辞)] * [(品詞 接尾辞)]) SKIP)

; 第N〜
((* [(品詞 接頭辞)] [(品詞細分類 数詞)]) SKIP)
((* [(素性 数量修飾)] [(品詞細分類 数詞)]) SKIP)

; 一回目
((* [(品詞細分類 数詞)] [(品詞 接尾辞)]) SKIP)
; 三作目
(([(品詞細分類 数詞)] * [(品詞 接尾辞)]) SKIP)
; 一局御〜
(([(品詞細分類 数詞)] * [(品詞 接頭辞)]) SKIP)
; N期x
((* [(品詞細分類 数詞)] [(品詞細分類 時相名詞)]) SKIP)

; 一対一
(([(品詞細分類 数詞)] [(原形 対)] [(品詞細分類 数詞)]) SKIP)

; 同条第６項
(([(品詞 接頭辞)] [(品詞 名詞)] [(品詞 接頭辞)]) SKIP)

; xN個
((* [(品詞細分類 数詞)] [(品詞 接尾辞)]) SKIP)

; x第N
((* [(品詞 接頭辞)] [(品詞細分類 数詞)]) SKIP)

; 全週X
((* [(品詞 接頭辞)] [(品詞細分類 時相名詞)]) SKIP)

; 市旭区
(([(品詞細分類 名詞性特殊接尾辞)]
  [(品詞 名詞)] ; 北 などは地名にならない
  [(品詞細分類 名詞性特殊接尾辞)])
 SKIP)

; 日露など
((*
  [(一文字漢字)(品詞細分類 地名)]
  [(一文字漢字)(品詞細分類 地名)])
 SKIP)

; 一文字漢字の3連続
(([(一文字漢字)] [(一文字漢字)] [(一文字漢字)]) 一文字漢字連続)


;;; ここから下は N-gram のマッチングを防ぐための条件

; 「良い/いい」の文語基本形
((*
  [(ひらがな)]
  [(見出し語 い)(活用型 イ形容詞イ段)])
 ひらがな)

;; 「みっこ」など
((* [(ひらがな)(見出し語長 1)] [(見出し語 っこ)]) ひらがな)

; 例外
((* [(見出し語 を)] *) SINGLESKIP)
; Ｘ。」などと言って２人
((* [(見出し語 な)] [(見出し語 ど)]) SKIP)
; するんだよー
((* [(見出し語 だ)] [(見出し語 よ)]) SKIP)
; ですとも
((* [(見出し語 で)] [(見出し語 す)]) SKIP)
; 〜のか
((* [(見出し語 の)] [(見出し語 か)]) SKIP)
; 〜よねー
((* [(見出し語 ね)] [(見出し語 ー)]) SKIP)

; するだろうさ
((* [(見出し語 だろう)] [(見出し語 さ)]) SKIP)

; いません -> 忌む + せる + ぬ の誤解析
((* [(原形 いむ)] [(原形 せる)]) SKIP)

; と ちゃ う ？, ちゃ う の ん？, 儲け方によるんちゃう？
; ちゃ うん か！
; アホちゃいますか。
((* [(見出し語 ちゃ)] [(見出し語 う)]) SKIP)
((* [(見出し語 ちゃ)] [(見出し語 うん)]) SKIP)
((* [(見出し語 ちゃ)] [(見出し語 い)]) SKIP)

; （ような気がする）の誤解析、「（」は「、」の代わり
(([(品詞 特殊)] [(見出し語 よう)] [(見出し語 な)]) SKIP)

; であろうか / だろうか の誤解析
(([(品詞 判定詞)] [(見出し語 うか)] *) SKIP)
(([(活用型 ナ形容詞)] [(見出し語 うか)] *) SKIP)
